<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Joshua/Desktop/Beginning Game Programming/GameProject/GameProject/Content/audio/audio/BurgerShot.wav</SourceFile>
  <SourceTime>2013-02-10T08:27:42-05:00</SourceTime>
  <DestFile>C:/Users/Joshua/Desktop/Beginning Game Programming/GameProject/GameProject/Content/audio/bin/audio/BurgerShot.xnb</DestFile>
  <DestTime>2016-06-18T22:00:32.8832093-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>